# SQL Server
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=1234567
SQL_SERVER_DATABASE=HUMAN
SQL_SERVER_HOST=ASUSCUAHIEU

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=PAYROLL
