# SQL Server
SQL_SERVER_USER=tuan
SQL_SERVER_PASSWORD=123456
SQL_SERVER_DATABASE=HUMAN
SQL_SERVER_HOST=TUAN\SQL2022

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=PAYROLL
