# SQL Server
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=123456
SQL_SERVER_DATABASE=HUMAN
SQL_SERVER_HOST=DESKTOP-R84OL9S\SQL_SERVER

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD= Minh0987654321,./
MYSQL_DATABASE=PAYROLL
