# SQL Server
SQL_USER=sa
SQL_PASSWORD=0147896325
SQL_DATABASE=HUMAN
SQL_SERVER=DESKTOP-BE98DFG\HRPAYROLLDB

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=0147896325
MYSQL_DATABASE=PAYROLL
