# SQL Server
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=0147896325
SQL_SERVER_DATABASE=HUMAN
SQL_SERVER_HOST=DESKTOP-BE98DFG\HRPAYROLLDB

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=0147896325
MYSQL_DATABASE=PAYROLL
